<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines Disaster Preparedness Hub</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Philippines flag colors */
  --ph-blue: #0038a8;
  --ph-red: #ce1126;
  --ph-yellow: #fcd116;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
}

.header {
  background: var(--ph-blue);
  color: white;
  padding: var(--space-16) var(--space-24);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-16);
}

.logo {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.nav-menu {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: none;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.nav-btn.active {
  background: var(--ph-red);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-24);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.hero {
  text-align: center;
  padding: 60px var(--space-24);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-32);
}

.hero h1 {
  font-size: 36px;
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.hero-tagline {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

.action-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  text-align: center;
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.action-icon {
  font-size: 40px;
  margin-bottom: var(--space-12);
}

.action-card h3 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.action-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-32);
}

.stat-card {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.stat-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.alert-widget {
  background: var(--color-bg-2);
  border: 2px solid var(--ph-yellow);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
}

.alert-widget h3 {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.hotline-search {
  margin-bottom: var(--space-24);
}

.hotline-search input {
  width: 100%;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  color: var(--color-text);
}

.hotline-category {
  margin-bottom: var(--space-32);
}

.hotline-category h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
  font-size: var(--font-size-xl);
}

.hotline-grid {
  display: grid;
  gap: var(--space-16);
}

.hotline-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-16);
}

.hotline-info h4 {
  margin-bottom: var(--space-4);
  font-size: var(--font-size-lg);
}

.hotline-number {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
}

.hotline-service {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.hotline-actions {
  display: flex;
  gap: var(--space-8);
}

.btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background: var(--color-primary-hover);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn-secondary:hover {
  background: var(--color-secondary-hover);
}

.btn-call {
  background: #22c55e;
  color: white;
}

.btn-call:hover {
  background: #16a34a;
}

#map {
  height: 500px;
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
  border: 1px solid var(--color-border);
}

.map-controls {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  margin-bottom: var(--space-24);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.form-group label {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  color: var(--color-text);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.reports-list {
  display: grid;
  gap: var(--space-16);
}

.report-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--space-12);
}

.report-type {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.severity-badge {
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.severity-low {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
}

.severity-medium {
  background: rgba(234, 179, 8, 0.15);
  color: #ca8a04;
}

.severity-high {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
}

.report-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.report-meta {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.accordion-item {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.accordion-header {
  padding: var(--space-20);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-bg-1);
  transition: background var(--duration-fast);
}

.accordion-header:hover {
  background: var(--color-bg-2);
}

.accordion-header h3 {
  font-size: var(--font-size-lg);
}

.accordion-icon {
  font-size: var(--font-size-xl);
  transition: transform var(--duration-normal);
}

.accordion-item.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: var(--space-20);
}

.accordion-item.active .accordion-content {
  display: block;
}

.disaster-phase {
  margin-bottom: var(--space-24);
}

.disaster-phase h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.disaster-phase ul {
  list-style-position: inside;
  color: var(--color-text-secondary);
}

.disaster-phase li {
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-card-border);
}

.marketplace-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

.category-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
}

.category-card h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.category-card ul {
  list-style: none;
  margin-bottom: var(--space-16);
}

.category-card li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.category-card li::before {
  content: "✓ ";
  color: var(--color-success);
  font-weight: bold;
  margin-right: var(--space-4);
}

.shop-links {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.shop-btn {
  flex: 1;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
}

.disease-tabs {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
}

.tab-btn {
  flex: 1;
  padding: var(--space-12) var(--space-24);
  border: 1px solid var(--color-border);
  background: var(--color-secondary);
  color: var(--color-text);
  cursor: pointer;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast);
}

.tab-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.disease-section {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-20);
}

.disease-section h3 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.symptoms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
  margin-top: var(--space-12);
}

.symptom-item {
  background: var(--color-bg-3);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  text-align: center;
}

.warning-box {
  background: var(--color-bg-4);
  border: 2px solid var(--color-error);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-top: var(--space-20);
}

.warning-box h4 {
  color: var(--color-error);
  margin-bottom: var(--space-12);
}

.news-feed {
  display: grid;
  gap: var(--space-16);
}

.news-item {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  gap: var(--space-16);
  align-items: start;
}

.news-badge {
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  white-space: nowrap;
}

.badge-alert {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
}

.badge-warning {
  background: rgba(234, 179, 8, 0.15);
  color: #ca8a04;
}

.badge-info {
  background: var(--color-bg-1);
  color: var(--color-primary);
}

.news-content h4 {
  margin-bottom: var(--space-8);
}

.news-meta {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

.hazard-finder {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.hazard-result {
  margin-top: var(--space-24);
  padding: var(--space-20);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
}

.risk-level {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
}

.risk-low { color: #16a34a; }
.risk-moderate { color: #ca8a04; }
.risk-high { color: #dc2626; }

.hazards-detected {
  display: grid;
  gap: var(--space-12);
}

.hazard-item {
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--color-primary);
}

.quiz-container {
  max-width: 800px;
  margin: 0 auto;
}

.quiz-header {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  text-align: center;
}

.quiz-progress {
  background: var(--color-secondary);
  height: 8px;
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--space-16);
}

.quiz-progress-bar {
  background: var(--color-primary);
  height: 100%;
  transition: width var(--duration-normal);
}

.question-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.question-number {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
}

.question-text {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-medium);
}

.options {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.option-btn {
  padding: var(--space-16);
  border: 2px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--radius-base);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  transition: all var(--duration-fast);
}

.option-btn:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
}

.option-btn.selected {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.option-btn.correct {
  background: rgba(34, 197, 94, 0.15);
  border-color: #16a34a;
  color: #16a34a;
}

.option-btn.incorrect {
  background: rgba(239, 68, 68, 0.15);
  border-color: #dc2626;
  color: #dc2626;
}

.quiz-actions {
  display: flex;
  justify-content: space-between;
  gap: var(--space-16);
}

.feedback {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
}

.feedback.correct {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
}

.feedback.incorrect {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
}

.quiz-results {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
}

.results-score {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin: var(--space-24) 0;
}

.results-message {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-24);
}

.footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-32) var(--space-24);
  margin-top: var(--space-32);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
}

.footer-section h4 {
  margin-bottom: var(--space-16);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-8);
}

.footer-links a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--duration-fast);
}

.footer-links a:hover {
  color: var(--color-primary);
}

.copyright {
  text-align: center;
  margin-top: var(--space-32);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 28px;
  }

  .nav-menu {
    width: 100%;
  }

  .nav-btn {
    flex: 1;
    min-width: 150px;
  }

  .hotline-card {
    flex-direction: column;
    text-align: center;
  }

  .quiz-actions {
    flex-direction: column;
  }

  #map {
    height: 350px;
  }
}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span>🛡️</span>
                <span>PH Disaster Preparedness</span>
            </div>
            <nav class="nav-menu">
                <button class="nav-btn active" onclick="showSection('home')">Home</button>
                <button class="nav-btn" onclick="showSection('hotlines')">Hotlines</button>
                <button class="nav-btn" onclick="showSection('crowdsource')">Report</button>
                <button class="nav-btn" onclick="showSection('guides')">Guides</button>
                <button class="nav-btn" onclick="showSection('marketplace')">Essentials</button>
                <button class="nav-btn" onclick="showSection('diseases')">Health Info</button>
                <button class="nav-btn" onclick="showSection('news')">Live Updates</button>
                <button class="nav-btn" onclick="showSection('hazards')">Hazard Maps</button>
                <button class="nav-btn" onclick="showSection('quiz')">Quiz</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- HOME SECTION -->
        <section id="home" class="section active">
            <div class="hero">
                <h1>🇵🇭 Philippines Disaster Preparedness Hub</h1>
                <p class="hero-tagline">Be Ready. Stay Safe.</p>
                <p style="color: var(--color-text-secondary); max-width: 800px; margin: 0 auto;">Your comprehensive resource for disaster preparedness, emergency response, and community safety in the Philippines.</p>
            </div>

            <div class="alert-widget">
                <h3>⚠️ Current Weather Status</h3>
                <p><strong>PAGASA Update:</strong> Monitoring tropical depression east of Mindanao. Stay tuned for updates.</p>
                <p style="margin-top: var(--space-8);"><strong>PHIVOLCS:</strong> Alert Level 2 at Taal Volcano. Avoid entry to Volcano Island.</p>
            </div>

            <h2 style="margin-bottom: var(--space-24); text-align: center;">Quick Access</h2>
            <div class="quick-actions">
                <div class="action-card" onclick="showSection('hotlines')">
                    <div class="action-icon">📞</div>
                    <h3>Emergency Hotlines</h3>
                    <p>Access emergency numbers and resource directory</p>
                </div>
                <div class="action-card" onclick="showSection('crowdsource')">
                    <div class="action-icon">📍</div>
                    <h3>Community Reports</h3>
                    <p>Report and view incidents in your area</p>
                </div>
                <div class="action-card" onclick="showSection('guides')">
                    <div class="action-icon">📋</div>
                    <h3>Safety Guides</h3>
                    <p>Before, during, and after disaster protocols</p>
                </div>
                <div class="action-card" onclick="showSection('quiz')">
                    <div class="action-icon">🎯</div>
                    <h3>Test Your Knowledge</h3>
                    <p>Take disaster preparedness quizzes</p>
                </div>
            </div>

            <h2 style="margin: var(--space-32) 0 var(--space-24); text-align: center;">Philippines Disaster Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">20+</div>
                    <div class="stat-label">Typhoons per Year</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">95,262</div>
                    <div class="stat-label">Dengue Cases (2025)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3,037</div>
                    <div class="stat-label">Leptospirosis Cases</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">24/7</div>
                    <div class="stat-label">Emergency Support</div>
                </div>
            </div>
        </section>

        <!-- HOTLINES SECTION -->
        <section id="hotlines" class="section">
            <h1 style="margin-bottom: var(--space-24);">🚨 Emergency Hotlines &amp; Resource Directory</h1>
            
            <div class="hotline-search">
                <input type="text" placeholder="Search hotlines..." id="hotlineSearch" onkeyup="searchHotlines()">
            </div>

            <div class="hotline-category">
                <h3>🚑 National Emergency Hotlines</h3>
                <div class="hotline-grid" id="nationalHotlines"></div>
            </div>

            <div class="hotline-category">
                <h3>🌤️ Weather &amp; Geological Services</h3>
                <div class="hotline-grid" id="weatherHotlines"></div>
            </div>
        </section>

        <!-- CROWDSOURCE SECTION -->
        <section id="crowdsource" class="section">
            <h1 style="margin-bottom: var(--space-24);">📍 Community Disaster Reporting</h1>
            
            <div id="map"></div>

            <div class="map-controls">
                <h3 style="margin-bottom: var(--space-16);">Report an Incident</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Incident Type</label>
                        <select id="incidentType">
                            <option value="flooding">Flooding</option>
                            <option value="earthquake">Earthquake</option>
                            <option value="fire">Fire</option>
                            <option value="landslide">Landslide</option>
                            <option value="disease">Disease Outbreak</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Severity</label>
                        <select id="severity">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <input type="text" id="location" placeholder="Your location">
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="description" placeholder="Describe the incident..."></textarea>
                </div>
                <button class="btn btn-primary" onclick="submitReport()">Submit Report</button>
            </div>

            <h3 style="margin: var(--space-32) 0 var(--space-16);">Recent Community Reports</h3>
            <div class="reports-list" id="reportsList"></div>
        </section>

        <!-- GUIDES SECTION -->
        <section id="guides" class="section">
            <h1 style="margin-bottom: var(--space-24);">📋 Disaster Preparedness Guides</h1>
            <p style="color: var(--color-text-secondary); margin-bottom: var(--space-32);">Complete checklists for before, during, and after disasters</p>
            
            <div class="accordion" id="guidesAccordion"></div>
        </section>

        <!-- MARKETPLACE SECTION -->
        <section id="marketplace" class="section">
            <h1 style="margin-bottom: var(--space-24);">🛒 Emergency Essentials Marketplace</h1>
            <p style="color: var(--color-text-secondary); margin-bottom: var(--space-32);">Curated emergency supplies available on trusted platforms</p>
            
            <div class="marketplace-categories" id="marketplaceGrid"></div>
        </section>

        <!-- DISEASES SECTION -->
        <section id="diseases" class="section">
            <h1 style="margin-bottom: var(--space-24);">🏥 Leptospirosis &amp; Dengue Information</h1>
            
            <div class="disease-tabs">
                <button class="tab-btn active" onclick="showDiseaseTab('leptospirosis')">Leptospirosis</button>
                <button class="tab-btn" onclick="showDiseaseTab('dengue')">Dengue</button>
            </div>

            <div id="leptospirosis-tab" class="tab-content active">
                <div class="disease-section">
                    <h3>What is Leptospirosis?</h3>
                    <p>Leptospirosis is a bacterial infection transmitted through contaminated water or soil from rodent urine. It's especially common during floods and in areas with poor sanitation.</p>
                    <p style="margin-top: var(--space-12); font-weight: var(--font-weight-bold); color: var(--color-error);">2025 Statistics: 43.4% increase with 3,037 cases (Jan-July 2025)</p>
                </div>

                <div class="disease-section">
                    <h3>Symptoms (appear 5-30 days after exposure)</h3>
                    <div class="symptoms-grid">
                        <div class="symptom-item">🌡️ High Fever</div>
                        <div class="symptom-item">😫 Severe Headache</div>
                        <div class="symptom-item">💪 Muscle Aches</div>
                        <div class="symptom-item">👁️ Red Eyes</div>
                        <div class="symptom-item">🤢 Nausea</div>
                        <div class="symptom-item">🤮 Vomiting</div>
                    </div>
                </div>

                <div class="disease-section">
                    <h3>Prevention Methods</h3>
                    <ul style="color: var(--color-text-secondary); line-height: 1.8;">
                        <li>Avoid wading in floodwaters</li>
                        <li>Wear protective boots and clothing when necessary</li>
                        <li>Control rodent populations</li>
                        <li>Maintain proper sanitation</li>
                        <li>Cover wounds with waterproof bandages</li>
                        <li>Take prophylactic antibiotics if exposed (consult doctor)</li>
                    </ul>
                </div>

                <div class="warning-box">
                    <h4>⚠️ When to Seek Medical Care</h4>
                    <p>Seek immediate medical attention if you develop fever, headache, and muscle pain after exposure to floodwater or areas with poor sanitation, especially within 5-30 days of exposure.</p>
                </div>
            </div>

            <div id="dengue-tab" class="tab-content">
                <div class="disease-section">
                    <h3>What is Dengue?</h3>
                    <p>Dengue is a viral infection transmitted by Aedes aegypti mosquitoes. There are four serotypes (DENV 1, 2, 3, 4), and infection with one does not provide immunity to others.</p>
                    <p style="margin-top: var(--space-12); font-weight: var(--font-weight-bold); color: var(--color-error);">2025 Statistics: 95,262 cases as of April 21 (75% increase vs 2024)</p>
                </div>

                <div class="disease-section">
                    <h3>Symptoms (appear 3-14 days after mosquito bite)</h3>
                    <div class="symptoms-grid">
                        <div class="symptom-item">🌡️ High Fever</div>
                        <div class="symptom-item">😫 Severe Headache</div>
                        <div class="symptom-item">👁️ Pain Behind Eyes</div>
                        <div class="symptom-item">💪 Joint/Muscle Pain</div>
                        <div class="symptom-item">🔴 Skin Rash</div>
                        <div class="symptom-item">🤮 Nausea/Vomiting</div>
                    </div>
                </div>

                <div class="disease-section">
                    <h3>Prevention Methods</h3>
                    <ul style="color: var(--color-text-secondary); line-height: 1.8;">
                        <li>Eliminate mosquito breeding sites (stagnant water)</li>
                        <li>Use insect repellent regularly</li>
                        <li>Wear long-sleeved clothing</li>
                        <li>Install window and door screens</li>
                        <li>Practice the 4S strategy: Search and destroy, Self-protection, Seek early consultation, Support fogging</li>
                    </ul>
                </div>

                <div class="warning-box">
                    <h4>🚨 Severe Dengue Warning Signs</h4>
                    <p><strong>Seek immediate emergency care if you experience:</strong></p>
                    <ul style="margin-top: var(--space-12);">
                        <li>Severe abdominal pain</li>
                        <li>Persistent vomiting</li>
                        <li>Bleeding from nose or gums</li>
                        <li>Vomiting blood</li>
                        <li>Rapid breathing or difficulty breathing</li>
                        <li>Fatigue or restlessness</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- NEWS SECTION -->
        <section id="news" class="section">
            <h1 style="margin-bottom: var(--space-24);">📰 Live Updates &amp; News</h1>
            <p style="color: var(--color-text-secondary); margin-bottom: var(--space-32);">Latest updates from PAGASA, PHIVOLCS, and NDRRMC</p>
            
            <div class="news-feed" id="newsFeed"></div>
        </section>

        <!-- HAZARDS SECTION -->
        <section id="hazards" class="section">
            <h1 style="margin-bottom: var(--space-24);">🗺️ Interactive Hazard Maps</h1>
            <p style="color: var(--color-text-secondary); margin-bottom: var(--space-32);">Check your location's hazard risk assessment</p>
            
            <div class="hazard-finder">
                <h3 style="margin-bottom: var(--space-16);">Find Your Hazard Risk</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Enter Your Location</label>
                        <input type="text" id="hazardLocation" placeholder="Municipality, Province">
                    </div>
                    <div class="form-group" style="align-self: flex-end;">
                        <button class="btn btn-primary" onclick="checkHazardRisk()">Check Risk</button>
                    </div>
                </div>
                <div id="hazardResult"></div>
            </div>

            <div style="background: var(--color-surface); border: 1px solid var(--color-card-border); border-radius: var(--radius-lg); padding: var(--space-24);">
                <h3 style="margin-bottom: var(--space-16);">Official Hazard Mapping Resources</h3>
                <div style="display: grid; gap: var(--space-16);">
                    <div style="padding: var(--space-16); background: var(--color-bg-1); border-radius: var(--radius-base);">
                        <h4>🗺️ HazardHunterPH</h4>
                        <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Comprehensive hazard assessment maps for the Philippines</p>
                        <a href="https://hazardhunter.georisk.gov.ph/" target="_blank" class="btn btn-secondary">Visit HazardHunterPH</a>
                    </div>
                    <div style="padding: var(--space-16); background: var(--color-bg-2); border-radius: var(--radius-base);">
                        <h4>🌍 GeoMapperPH</h4>
                        <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Real-time geospatial data and mapping</p>
                        <a href="https://geoportal.gov.ph/" target="_blank" class="btn btn-secondary">Visit GeoMapperPH</a>
                    </div>
                    <div style="padding: var(--space-16); background: var(--color-bg-3); border-radius: var(--radius-base);">
                        <h4>🌋 PHIVOLCS Maps</h4>
                        <p style="color: var(--color-text-secondary); margin: var(--space-8) 0;">Earthquake and volcano monitoring data</p>
                        <a href="https://www.phivolcs.dost.gov.ph/" target="_blank" class="btn btn-secondary">Visit PHIVOLCS</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- QUIZ SECTION -->
        <section id="quiz" class="section">
            <div class="quiz-container">
                <h1 style="margin-bottom: var(--space-24); text-align: center;">🎯 Disaster Preparedness Quiz</h1>
                
                <div id="quizStart">
                    <div class="quiz-header">
                        <h2>Test Your Knowledge</h2>
                        <p style="color: var(--color-text-secondary); margin-top: var(--space-16);">Take this comprehensive quiz to assess your disaster preparedness knowledge. Topics include NDRRMC protocols, hazard response, first aid, and disease prevention.</p>
                        <button class="btn btn-primary" style="margin-top: var(--space-24); padding: var(--space-12) var(--space-32);" onclick="startQuiz()">Start Quiz</button>
                    </div>
                </div>

                <div id="quizQuestion" style="display: none;">
                    <div class="quiz-header">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-16);">
                            <span id="questionCounter">Question 1 of 10</span>
                            <span id="scoreDisplay">Score: 0/0</span>
                        </div>
                        <div class="quiz-progress">
                            <div class="quiz-progress-bar" id="progressBar"></div>
                        </div>
                    </div>

                    <div class="question-card">
                        <div class="question-number" id="questionNumber"></div>
                        <div class="question-text" id="questionText"></div>
                        <div class="options" id="optionsContainer"></div>
                        <div id="feedbackContainer"></div>
                    </div>

                    <div class="quiz-actions">
                        <button class="btn btn-secondary" onclick="previousQuestion()">Previous</button>
                        <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>Next Question</button>
                    </div>
                </div>

                <div id="quizResults" style="display: none;">
                    <div class="quiz-results">
                        <h2>Quiz Complete! 🎉</h2>
                        <div class="results-score" id="finalScore"></div>
                        <div class="results-message" id="resultsMessage"></div>
                        <button class="btn btn-primary" onclick="restartQuiz()">Take Quiz Again</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Official Sources</h4>
                <ul class="footer-links">
                    <li><a href="https://www.ndrrmc.gov.ph/" target="_blank">NDRRMC</a></li>
                    <li><a href="https://www.pagasa.dost.gov.ph/" target="_blank">PAGASA</a></li>
                    <li><a href="https://www.phivolcs.dost.gov.ph/" target="_blank">PHIVOLCS</a></li>
                    <li><a href="https://redcross.org.ph/" target="_blank">Philippine Red Cross</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Emergency Numbers</h4>
                <ul class="footer-links">
                    <li>Emergency: 911</li>
                    <li>NDRRMC: (02) 8911-5061</li>
                    <li>Red Cross: 143</li>
                    <li>PNP: 117</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul class="footer-links">
                    <li><a href="#" onclick="showSection('guides'); return false;">Safety Guides</a></li>
                    <li><a href="#" onclick="showSection('quiz'); return false;">Preparedness Quiz</a></li>
                    <li><a href="#" onclick="showSection('diseases'); return false;">Health Information</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 Philippines Disaster Preparedness Hub. For educational and informational purposes.</p>
            <p style="margin-top: var(--space-8);">Always follow official government advisories and emergency protocols.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>